[33mcommit 984a8752e9c97f2e8206999f85f0fac17b0b64f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alexander Ublashev <alex.ulbashev@gmail.com>
Date:   Mon Aug 20 19:40:17 2018 +0300

    First commit of sublime bootsrap 4 snippets

[1mdiff --git a/bootstrap-4-snippets.sublime-project b/bootstrap-4-snippets.sublime-project[m
[1mnew file mode 100644[m
[1mindex 0000000..24db303[m
[1m--- /dev/null[m
[1m+++ b/bootstrap-4-snippets.sublime-project[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"folders":[m
[32m+[m	[32m[[m
[32m+[m		[32m{[m
[32m+[m			[32m"path": "."[m
[32m+[m		[32m}[m
[32m+[m	[32m][m
[32m+[m[32m}[m
[1mdiff --git a/bootstrap-4-snippets.sublime-workspace b/bootstrap-4-snippets.sublime-workspace[m
[1mnew file mode 100644[m
[1mindex 0000000..7125e78[m
[1m--- /dev/null[m
[1m+++ b/bootstrap-4-snippets.sublime-workspace[m
[36m@@ -0,0 +1,2231 @@[m
[32m+[m[32m{[m
[32m+[m	[32m"auto_complete":[m
[32m+[m	[32m{[m
[32m+[m		[32m"selected_items":[m
[32m+[m		[32m[[m
[32m+[m			[32m[[m
[32m+[m				[32m"lgo",[m
[32m+[m				[32m"logCars"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"int",[m
[32m+[m				[32m"intval"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"befor",[m
[32m+[m				[32m"insertBefore"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"sec",[m
[32m+[m				[32m"section_prev"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"roms",[m
[32m+[m				[32m"roomsHTML"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"rom",[m
[32m+[m				[32m"roomHTML"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"rooms",[m
[32m+[m				[32m"roomsHTML"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"on",[m
[32m+[m				[32m"onreadystatechange"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"list",[m
[32m+[m				[32m"listUl"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"atc",[m
[32m+[m				[32m"aatachListItemsButtons"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"ch",[m
[32m+[m				[32m"children\t.children()"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"text",[m
[32m+[m				[32m"textContent"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"inser",[m
[32m+[m				[32m"insertBefore\t.insertBefore()"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"tex",[m
[32m+[m				[32m"textContent"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"tog",[m
[32m+[m				[32m"toggleList"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"get",[m
[32m+[m				[32m"getElementsByTagName"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"stud",[m
[32m+[m				[32m"students"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"for",[m
[32m+[m				[32m"for\tfor (…) {…}"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"str_re",[m
[32m+[m				[32m"str_replace"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"im",[m
[32m+[m				[32m"images/"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"s",[m
[32m+[m				[32m"style\tAttr"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"p",[m
[32m+[m				[32m"production/"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"min",[m
[32m+[m				[32m"min-height"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"fs",[m
[32m+[m				[32m"font-size"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"ser",[m
[32m+[m				[32m"services.php"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"gettempla",[m
[32m+[m				[32m"get_template_directory"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"se",[m
[32m+[m				[32m"services.php"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"getemla",[m
[32m+[m				[32m"get_template_part"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"thepost",[m
[32m+[m				[32m"the_post"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"pa",[m
[32m+[m				[32m"part/"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"fd",[m
[32m+[m				[32m"feedcarousel.php"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"get_tem",[m
[32m+[m				[32m"get_template_part"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"theconte",[m
[32m+[m				[32m"the_content"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"thecon",[m
[32m+[m				[32m"the_content"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"getcate",[m
[32m+[m				[32m"get_category_link"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"reigs",[m
[32m+[m				[32m"register_sidebar\tregister_sidebar All Options"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"category",[m
[32m+[m				[32m"category_link"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"thloop",[m
[32m+[m				[32m"theloop\tThe Loop"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"gethea",[m
[32m+[m				[32m"get_header"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"the",[m
[32m+[m				[32m"the_excerpt"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"if",[m
[32m+[m				[32m"ifelse\tif … else …"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"regisid",[m
[32m+[m				[32m"register_sidebars"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"regiswi",[m
[32m+[m				[32m"register_sidebar_widget"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"registerw",[m
[32m+[m				[32m"register_widget"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"re",[m
[32m+[m				[32m"ready\tjQuery(document).ready"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"regme",[m
[32m+[m				[32m"register_nav_menu"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"wpna",[m
[32m+[m				[32m"wp_nav_menu\twp_nav_menu All Options"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"mar",[m
[32m+[m				[32m"margin-bottom"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"toggle",[m
[32m+[m				[32m"toggleClass\t.toggleClass()"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"cont",[m
[32m+[m				[32m"container\t main.scss"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"secti",[m
[32m+[m				[32m"section-black\t main.scss"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"co",[m
[32m+[m				[32m"col-xs-12\t main.scss"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"colmd",[m
[32m+[m				[32m"col-md-6\t main.scss"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"ic",[m
[32m+[m				[32m"icn2.svg"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"texc",[m
[32m+[m				[32m"text-center\t main.css"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"1",[m
[32m+[m				[32m"img-serv1.jpg\tw:270 h:388"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"gi",[m
[32m+[m				[32m"picogirl2.jpg\tw:1580 h:1046"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"bga",[m
[32m+[m				[32m"background-image"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"f",[m
[32m+[m				[32m"fonts/"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"col-s",[m
[32m+[m				[32m"col-sm-6\t main.css"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"lg",[m
[32m+[m				[32m"picosure-logo.svg"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"texce",[m
[32m+[m				[32m"text-center-sm\t main.scss"[m
[32m+[m			[32m],[m
[32m+[m			[32m[[m
[32m+[m				[32m"cat